# Auth.Server

./: Jwt.Server.sln  README.md
src/Server.Api/: JwtMiddleware.cs  Program.cs  Server.Api.csproj  Startup.cs  appsettings.Development.json
src/Server.Api/Attributes/: AuthorizeAttribute.cs
src/Server.Api/Controllers/Authentication/: AuthController.cs
src/Server.Api/Controllers/Authentication/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
src/Server.Api/Properties/: launchSettings.json
src/Server.Data/: Server.Data.csproj
src/Server.Data/Entities/: Role.cs  User.cs
src/Server.Data/Repositories/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/Server.Domain/: Server.Domain.csproj
src/Server.Domain/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Server.Domain/Authentication/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
